# Monitoring

./: APIResponse.cs  AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountController.cs  AccountDTO.cs  Accounts.cshtml  ActiveNetworkDetailDTO.cs  ActivePortDTO.cs  ActiveStatusDTO.cs  AddApps.cshtml  AddInRegistry.cshtml  AddPatches.cshtml  AddWorkStationDTO.cs  AgentManager.cshtml  AgentManagerDeviceList.cs  AgentManagerQueue.cshtml  ApiDetails.cs  AppDetails.cshtml  AppInstallerDTO.cs  AppLogs.cshtml  AppManagementController.cs  ApplicationList.cs  ApplicationPermission.cs  Approvals.cshtml  Apps.cshtml  AppsDTO.cs  AppsPermissionViewModel.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AssetApprovalDTO.cs  AssignGroupByGroupIdVM.cs  AssignGroupRequestVM.cs  AvailablePatchesDTO.cs  BIOSDetailsDTO.cs  BLsoftwareListDTO.cs  BadRequestError.cshtml  (+153 more)
